# .env file for API key management
# Replace the placeholder values with your actual API key and base URL

OPENAI_API_KEY="sk-01f23512ea8a4d1eb1a4b101e6feb0e6"

OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# MODEL_NAME="zl/Qwen3-Embedding-0.6B"
MODEL_NAME="qwen3-8b"

MODEL_PROVIDER="openai"



LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="zl"